is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServiceCRM
build_property.RootNamespace = ServiceCRM
build_property.ProjectDir = c:\Users\shair\Desktop\CHSU\3 year\2с_С#-программирование\ServiceCRM\ServiceCRM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\shair\Desktop\CHSU\3 year\2с_С#-программирование\ServiceCRM\ServiceCRM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Analytics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHl0aWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Home/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmFseXRpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Orders/_OrdersRows.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXF9PcmRlcnNSb3dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/ServiceCenters/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZUNlbnRlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/ServiceCenters/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZUNlbnRlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/ServiceCenters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZUNlbnRlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Settings/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Shared/Components/UserServiceCenters/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlclNlcnZpY2VDZW50ZXJzXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/TestData/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdERhdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/shair/Desktop/CHSU/3 year/2с_С\#-программирование/ServiceCRM/ServiceCRM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ek6xr02yz0
